(['E:\\a_python\\program\\autoUpdate\\auto_update\\main_update.py'],
 ['E:\\a_python\\program\\autoUpdate\\auto_update'],
 ['codecs'],
 ['E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.16 (default, Jan 17 2023, 16:06:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main_update',
   'E:\\a_python\\program\\autoUpdate\\auto_update\\main_update.py',
   'PYSOURCE')],
 [('pkgutil', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('string', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\string.py', 'PYMODULE'),
  ('_strptime',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\calendar.py', 'PYMODULE'),
  ('tempfile', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('version',
   'E:\\a_python\\program\\autoUpdate\\auto_update\\version.py',
   'PYMODULE'),
  ('subInterFace',
   'E:\\a_python\\program\\autoUpdate\\auto_update\\subInterFace.py',
   'PYMODULE'),
  ('platform', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\platform.py', 'PYMODULE'),
  ('requests',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('ui_winUpdate',
   'E:\\a_python\\program\\autoUpdate\\auto_update\\ui_winUpdate.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'E:\\miniconda3\\envs\\pack-3.7\\lib\\glob.py', 'PYMODULE'),
  ('json',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'E:\\miniconda3\\envs\\pack-3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\miniconda3\\envs\\pack-3.7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp37-win_amd64.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\charset_normalizer\\md.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\miniconda3\\envs\\pack-3.7\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\miniconda3\\envs\\pack-3.7\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\a_python\\program\\autoUpdate\\build\\main_update\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\miniconda3\\envs\\pack-3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
